
# \u9759\u6001\u8D44\u6E90\u8DEF\u5F84\u914D\u7F6E
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
# jdbc
#
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/bbs?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.bbs.pojo
#\u6253\u5370\u64CD\u4F5Csql\u65E5\u5FD7
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# QQlogin


#OSS
java4all.file.endpoint=\u586B\u5199oss\u5916\u7F51 url
java4all.file.keyid=\u586B\u5199  oss keyId
java4all.file.keysecret=\u586B\u5199  keysecret
java4all.file.bucketname1= \u586B\u5199  bucketname
java4all.file.filehost=\u586B\u5199 \u6587\u4EF6\u5939\u540D

# \u8BBE\u7F6E\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size= 50MB
# \u8BBE\u7F6E\u5355\u6B21\u8BF7\u6C42\u6587\u4EF6\u7684\u603B\u5927\u5C0F
spring.servlet.multipart.max-request-size= 50MB

#Log \u65E5\u5FD7
logging.file.path=logs/bbs.log
logging.level.root=info
logging.file.max-size=200MB
logging.file.max-history=30
